API_PORT = 8000
# Address on which REST API will bind. Defaults to "",
#API_BIND_ADDR = 127.0.0.1
#Docker:
API_BIND_ADDR = 0.0.0.0

# Broker key
BROKER_KEY = ABCDEF0123
# Broker fee in tenth of basis points
BROKER_FEE_TBPS = 60