API_PORT=8000
# Address on which REST API will bind. Defaults to "",
#API_BIND_ADDR = 127.0.0.1
#Docker:
API_BIND_ADDR=0.0.0.0

REDIS_ADDR="redis:6379"
REDIS_PW="password"
WS_ADDR="executorws:8080"

# run without docker compose
#REDIS_ADDR="localhost:6379"
#REDIS_PW="password"
#WS_ADDR="127.0.0.1:8080"

# Broker fee in tenth of basis points
BROKER_FEE_TBPS=60

# chainConfig.json configuration file path
# (overwritten in docker compose)
CONFIG_PATH="./config/chainConfig.json"
CONFIG_RPC_PATH="./config/rpc.json"
KEYFILE_PATH="./config/"

# Reduction of broker fees for VIP3 per level (4 levels)
# spec=: <chainid>:<perc reduction level 1>,...,<perc reduction level 4>;[spec]
VIP3_REDUCTION_PERC="1101:48,72,70,70;196:48,72,70,70"